- name: Ensure chocolatey is installed
  win_chocolatey:
    name:
    - chocolatey
    - chocolatey-core.extension
    state: present

- name: Install multiple packages sequentially
  win_chocolatey:
    name: '{{ item }}'
    state: present
  with_items:
  - git

- name: Windows | Check for OctopusDSC Powershell module
  win_psmodule:
    name: OctopusDSC
    state: present

- name: Windows | Check for xNetworking Powershell module
  win_psmodule:
    name: xNetworking
    state: present

- name: Windows | Configure local Octopus Server with DSC
  win_dsc:
    resource_name: cOctopusServer
    Ensure: "Present"
    State: "Started"
    Name: "OctopusServer"
    WebListenPrefix: "http://localhost:8080"
    SqlDbConnectionString: "Server=localhost;Database=Octopus;Trusted_Connection=True;"
    OctopusAdminCredential_username: admin@OCTOPUSADLAB.local
    OctopusAdminCredential_password: {{ Administrator_pass }}
    AllowUpgradeCheck: false
    AllowCollectionOfUsageStatistics: false
    AutoLoginEnabled: true
    PsDscRunAsCredential_username: 'admin@OCTOPUSADLAB.local'
    PsDscRunAsCredential_password: '{{ Administrator_pass }}'

- name: Windows | Configure local Octopus Server AD auth with DSC
  win_dsc:
    resource_name: cOctopusServerActiveDirectoryAuthentication
    InstanceName: "OctopusServer"
    Enabled: true
    AllowFormsAuthenticationForDomainUsers: true
    ActiveDirectoryContainer: "cn=Users,dc=OCTOPUSADLAB,dc=local"

- name: Firewall | Allow Octopus Server for instance
  win_dsc:
    resource_name: xFirewall
    Name: "Octopus Server Inbound"
    Ensure: present
    Enabled: True
    LocalPort: "8080"
    Protocol: "TCP"
    Profile: "Domain"
    Direction: "Inbound"
    Action: Allow
    Description: "Allows Octopus Server to access the network"  
  tags: configure_firewall